<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="997b5552246f433ea5e925cf1eb5c096" Name="Diagram1">
        <EntityTypeShape EntityType="ScoreWithSlackModel.Profile" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoreWithSlackModel.Score" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoreWithSlackModel.Season" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoreWithSlackModel.SlackTeam" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ScoreWithSlackModel.Profile_ScoreFor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ScoreWithSlackModel.Profile_ScoreFrom_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ScoreWithSlackModel.Season_Score_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ScoreWithSlackModel.SlackTeam_Score_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ScoreWithSlackModel.ProfileSlackTeam" ManuallyRouted="false" />
        <AssociationConnector Association="ScoreWithSlackModel.SeasonSlackTeam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>